#Thymeleaf Configurations
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url =jdbc:mysql://localhost:3306/project
# (Datasource URL of your DB and "schooldb", here is your schema name)

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
 
logging.level.com.zaxxer.hikari=DEBUG
